<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년6월2일 사목협의회</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}
		h2 {
			color: black;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
           		border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ol {
			font-weight: bold;
			font-size: 1.2rem;  
			text-align: left; 
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ol li {
			font-weight: bold;
			text-align: left; 
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			font-weight: bold;
			font-style: italic;
    			color: #3b9f9f;
			text-align: left;  
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
		}	
		.prayer {
			color: black;
			font-weight: bold;
			font-style: normal;
			text-align: left;  
			font-size: 1rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
			}
		
		table {
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	
		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
           		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	
		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
           		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	
		table tr.firstRaw {
			font-weight: bold;
            		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		
		img {
			padding: 50px;			
		}			
	</style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <header class="text-center my-6">
            <h1 class="text-4xl font-bold">2024년 6월 사목협의회 진행 순서</h1>
        </header>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">예수성심성월기도</h2>
            <img src="./images/Prayer06.png" alt="예수성심성월기도"><br>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">신부님 전달사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">성체안의 성장 세미나</h2>
            <p>신심분과</p>
            <p> • 일  정 : 6월 7일(금) ~ 7월 12일(금) 매주 금요일 오후 7시</p>
            <p> • 회  비 : 3만원 (교재비포함) </p>
    <table>
        <tr>
            <th>일정</th>
            <th>주제</th>
            <th>강사</th>
            <th>비고</th>
        </tr>
        <tr>
            <td>6월 7일</td>
            <td>교회와 은총의 성사 (칠성사)</td>
            <td>김성대 안드레아 신부님</td>
            <td>도미니코 수도회</td>
        </tr>
        <tr>
            <td>6월 14일</td>
            <td>성체성사의 기원</td>
            <td>김명희 도미니카</td>
            <td></td>
        </tr>
        <tr>
            <td>6월 21일</td>
            <td>성찬성사의 이해</td>
            <td>이상욱 엘리야</td>
            <td></td>
        </tr>
        <tr>
            <td>6월 28일</td>
            <td>미사를 통한 은총</td>
            <td>이해봉 토마스</td>
            <td></td>
        </tr>
        <tr>
            <td>7월 5일</td>
            <td>미사와 안수</td>
            <td>김도영 빈첸시오 신부님</td>
            <td>성령쇄신봉사회 담당</td>
        </tr>
        <tr>
            <td>7월 12일</td>
            <td>성체신심의 성장</td>
            <td>장영숙 크리스티나</td>
            <td></td>
        </tr>
    </table>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold"><a href="https://blog.naver.com/catholicbuk/223413219644">6월 11일(화) 이경상바오로 주교님 마곡수명산성당 사목방문 준비</a></h2>
            <p>사목회장님</p>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">6월 30일(주일) 본당의 날 행사 계획(안)</h2>
        <table>
        <tr>
            <th>시간</th>
            <th>경기</th>
        </tr>
        <tr>
            <td>13:00 - 13:40</td>
            <td><a href="https://clearkorea.github.io/game2.html">대형 윷놀이 게임</a></td>
        </tr>
        <tr>
            <td>13:40 - 14:00</td>
            <td><a href="https://clearkorea.github.io/game1.html">EVA협동공튀기기 8인용 볼바운스 게임</a></td>
        </tr>
        <tr>
            <td>14:00 - 14:20</td>
            <td><a href="https://clearkorea.github.io/game3.html">팀 게임으로 하는 신발 슬리퍼 던지기 게임</a></td>
        </tr>
        <tr>
            <td>14:20 - 14:40</td>
            <td><a href="https://clearkorea.github.io/game4.html">단체줄넘기 게임</a></td>
        </tr>
        <tr>
            <td>14:40 - 15:00</td>
            <td><a href="https://clearkorea.github.io/game5.html">팀전 제기차기 게임</a></td>
        </tr>
        <tr>
            <td>15:00 - 15:20</td>
            <td><a href="https://clearkorea.github.io/game7.html">팀전 투호게임</a></td>
        </tr>
        <tr>
            <td>15:20 - 16:00</td>
            <td><a href="https://clearkorea.github.io/game6.html">청백전 노래방 게임</a></td>
        </tr>
        <tr>
            <td>16:00 - 16:30</td>
            <td>시상식과 신부님 말씀</td>
        </tr>
    </table>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">분과별 주요 진행사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">마침기도(영광송)</h2>
        </section>

    	<img src="./images/24Jun.png" alt="6월"><br>
    	<img src="./images/24Jul.png" alt="7월"><br>
    	<img src="./images/24Aug.png" alt="8월"><br>	    
    </div>
</body>
</html>
