<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년3월2일 사목협의회</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}
		h2 {
			color: black;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
           		border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ol {
			font-weight: bold;
			font-size: 1.2rem;  
			text-align: left; 
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ol li {
			font-weight: bold;
			text-align: left; 
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			font-weight: bold;
			font-style: italic;
    			color: #3b9f9f;
			text-align: left;  
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
		}	
		.prayer {
			color: black;
			font-weight: bold;
			font-style: normal;
			text-align: left;  
			font-size: 1rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
			}
		
		table {
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	
		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
           		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	
		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
           		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	
		table tr.firstRaw {
			font-weight: bold;
            		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		
		img {
			padding: 50px;			
		}			
	</style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <header class="text-center my-6">
            <h1 class="text-4xl font-bold">2025년 3월 사목협의회 진행 순서</h1>
        </header>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">시작 기도(성 요셉에게 바치는 기도)</h2>
            <p class="prayer">
○ 우리 주 예수님을 기르신 아버지시요<br>
    정결하신 동정 마리아의 배필이시며<br>
    임종하는 이의 수호자이신<br>
    성 요셉께 간절히 청하오니<br><br>
● 하느님께 빌어 주시어<br>
    저희가 예수님을 사랑하며 충실히 따르게 하소서.<br>
    또한 죽을 때에 저희를 지켜 주소서.<br><br>
◎ 아멘.<br>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">신부님 전달사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">각 분과별 소개, 년간 주요 사업 발표</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">분과별 주요 진행사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">마침기도(영광송)</h2>
        </section>
	<img src="./images/25Mar.png" alt="3월"><br>
    	<img src="./images/25Apr.png" alt="4월"><br>
    	<img src="./images/25May.png" alt="5월"><br>
    </div>
</body>
</html>
