<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년3월3일 사목협의회</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}
		h2 {
			color: black;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
           		border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ol {
			font-weight: bold;
			font-size: 1.2rem;  
			text-align: left; 
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ol li {
			font-weight: bold;
			text-align: left; 
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			font-weight: bold;
			font-style: italic;
    			color: #3b9f9f;
			text-align: left;  
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
		}	
		.prayer {
			color: black;
			font-weight: bold;
			font-style: normal;
			text-align: left;  
			font-size: 1rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
			}
		
		table {
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	
		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
           		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	
		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
           		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	
		table tr.firstRaw {
			font-weight: bold;
            		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		
		img {
			padding: 50px;			
		}			
	</style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <header class="text-center my-6">
            <h1 class="text-4xl font-bold">2024년 3월 사목협의회 진행 순서</h1>
        </header>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">시작 기도(성 요셉에게 바치는 기도)</h2>
            <p class="prayer">○ 우리 주 예수님을 기르신 아버지시요<br>
    정결하신 동정 마리아의 배필이시며<br>
    임종하는 이의 수호자이신<br>
    성 요셉께 간절히 청하오니<br><br>
● 하느님께 빌어 주시어<br>
    저희가 예수님을 사랑하며 충실히 따르게 하소서.<br>
    또한 죽을 때에 저희를 지켜 주소서.<br><br>
◎ 아멘.<br>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">신부님 전달사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">본당 공식 홈페이지 오픈 및 기념행사 안내</h2>
            <p>홍보분과</p>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold"><a href="https://clearkorea.github.io/eduProgram.html">3월 9일(토) ~ 10일(일) 전신자 피정</a></h2>
            <p>교육분과, 신심분과</p>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">부활절 축일 행사 계획(안)</h2>
                <table>
        <tr>
            <th>시간</th>
            <th>경기</th>
        </tr>
        <tr>
            <td>13:00 - 13:40</td>
            <td><a href="https://clearkorea.github.io/game2.html">대형 윷놀이 게임</a></td>
        </tr>
        <tr>
            <td>13:40 - 14:00</td>
            <td><a href="https://clearkorea.github.io/game1.html">EVA협동공튀기기 8인용 볼바운스 게임</a></td>
        </tr>
        <tr>
            <td>14:00 - 14:20</td>
            <td><a href="https://clearkorea.github.io/game3.html">팀 게임으로 하는 신발 슬리퍼 던지기 게임</a></td>
        </tr>
        <tr>
            <td>14:20 - 14:40</td>
            <td><a href="https://clearkorea.github.io/game4.html">단체줄넘기 게임</a></td>
        </tr>
        <tr>
            <td>14:40 - 15:00</td>
            <td><a href="https://clearkorea.github.io/game5.html">팀전 제기차기 게임</a></td>
        </tr>
        <tr>
            <td>15:00 - 15:20</td>
            <td><a href="https://clearkorea.github.io/game7.html">팀전 투호게임</a></td>
        </tr>
        <tr>
            <td>15:20 - 16:00</td>
            <td><a href="https://clearkorea.github.io/game6.html">청백전 노래방 게임</a></td>
        </tr>
        <tr>
            <td>16:00 - 16:30</td>
            <td>시상식과 신부님 말씀</td>
        </tr>
    </table>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">마침기도(영광송)</h2>
        </section>
	<img src="./images/24Mar.png" alt="3월"><br>
    	<img src="./images/24Apr.png" alt="4월"><br>
    	<img src="./images/24May.png" alt="5월"><br>
    </div>
</body>
</html>
