<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년9월1일 사목협의회</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            		margin-top: 0;
            		font-family: 'Noto Sans KR', sans-serif;

		}
		h2 {
			color: black;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
           		border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ol {
			font-weight: bold;
			font-size: 1.2rem;  
			text-align: left; 
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ol li {
			font-weight: bold;
			text-align: left; 
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			font-weight: bold;
			text-align: left;  
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 130%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
		}	

		table {
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	
		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
           		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	
	        .prayer {
     		       margin: 20px 0;
      		}
    		.leader {
       		     font-weight: bold;
        	     margin-left: 20px; /* 들여쓰기 */
     	        }
  	      .response {
 	           margin-left: 40px; /* 더 깊은 들여쓰기 */
	        }
        
		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
           		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	
		table tr.firstRaw {
			font-weight: bold;
            		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		
		img {
			padding: 50px;			
		}	

               .underline {
                        text-decoration: underline;
                }
	</style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <header class="text-center my-6">
            <h1 class="text-4xl font-bold">2024년 9월 사목협의회 진행 순서</h1>
        </header>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">순교자 성월(한국 순교자들에게 바치는 기도)</h2>
		
    <div class="prayer">
        <p class="leader">○ 이 땅의 모든 순교자여,</p>
        <p class="response">당신들은 하느님의 은총에 힘입어<br>
        굳은 신앙으로<br>
        예수 그리스도의 사랑과<br>
        복음과 교회를 위하여<br>
        피를 흘리셨나이다.</p>

        <p class="leader">● 저희는 현세에서 악의 세력과 치열하게 싸우며<br>
        당신들이 거두신 승리의 영광을 노래하고<br>
        모든 선의 근원이신 하느님을 찬양하오니<br>
        저희를 위하여 빌어 주소서.</p>

        <p class="leader">○ 위대하신 순교자들이여,</p>
        <p class="response">천상의 모후이신 성모 마리아와 함께<br>
        저희를 위하여 빌어 주시어<br>
        하느님의 자비를 얻어 주소서.</p>

        <p class="leader">● 지금도 어둠의 세력이<br>
        교회를 박해하고 있사오니<br>
        하느님께서 전능하신 팔로 교회를 붙들어 보호하시며<br>
        아직 어둠 속에 있는 지역에까지<br>
        널리 펴시도록 빌어 주소서.</p>

        <p class="leader">○ 용감하신 순교자들이여,<br>
        특별히 청하오니<br>
        우리나라를 위하여 하느님께 빌어 주소서.</p>
        <p class="response">당신들은 이 땅에서<br>
        많은 고난을 겪으며 사시다가<br>
        목숨까지 바치셨으니</p>

        <p class="leader">○ 전능하신 하느님께 빌어 주시어<br>
        교회를 이 땅에서 날로 자라게 하시며<br>
        사제와 수도자를 많이 나게 하시고</p>

        <p class="response">신자들이 주님의 계명을 잘 지키고<br>
        냉담 교우들은 다시 열심해지며<br>
        갈린 형제들은 같은 믿음으로 하나 되고<br>
        비신자들은 참신앙으로 하느님을 알아<br>
        천지의 창조주<br>
        인류의 구세주를 찾아오게 하소서.</p>

        <p class="leader">○ 참으로 영광스러운 순교자들이여,<br>
        저희도 그 영광을 생각하며 기뻐하나이다.</p>
        <p class="response">간절히 청하오니<br>
        자비로우신 하느님 아버지께 빌어 주시어<br>
        저희와 친척과 은인들에게<br>
        필요한 은혜를 얻어 주소서.</p>

        <p class="leader">● 또한 저희가 죽을 때까지<br>
        예수 그리스도를 한결같이 믿어 증언하며<br>
        비록 피는 흘리지 못할지라도<br>
        주님의 은총을 입어 선종하게 하소서.</p>

        <p class="leader">○ 성 김대건 안드레아와 성 정하상 바오로와<br>
        동료 순교자들이여,</p>
        <p class="response">저희를 위하여 빌어 주소서.</p>
    </div>
		
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">신부님 전달사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold"><a href="https://cafe.daum.net/tnaudtks/azEH/35" class="underline">9월 전신자 성지순례</a></h2>
            <p>총구역</p>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">분과별 주요 진행사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">마침기도(영광송)</h2>
        </section>

    	<img src="./images/24Sep.png" alt="9월"><br>
    	<img src="./images/24Oct.png" alt="10월"><br>
        <img src="./images/24Nov.png" alt="11월"><br> 
    </div>
</body>
</html>
