<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년10월6일 사목협의회</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            		margin-top: 0;
            		font-family: 'Noto Sans KR', sans-serif;
			margin-left: 30px;
			font-size: 1.2rem;
			font-weight: bold;

		}
		h2 {
			color: black;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
           		border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ol {
			font-weight: bold;
			font-size: 1.2rem;  
			text-align: left; 
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ol li {
			font-weight: bold;
			text-align: left; 
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			font-weight: bold;
			text-align: left;  
			font-size: 1.2rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 130%;
			margin-left: 30px; 
			margin-top: 0px;
			padding: 5px 30px;
		}	

		table {
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	
		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
           		font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            		font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	
      
		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
           		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	
		table tr.firstRaw {
			font-weight: bold;
            		font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		
		img {
			padding: 50px;			
		}
    .verse {
      margin-bottom: 10px;
    }

    .underline {
      text-decoration: underline;
    }
	</style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <header class="text-center my-6">
            <h1 class="text-4xl font-bold">2024년 11월 사목협의회 진행 순서</h1>
        </header>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">위령 성월 기도</h2>
		
    <h3>시편 130(129)</h3>

    <div class="verse">
        <p>○ 깊은 구렁 속에서&nbsp;&nbsp;&nbsp;주님, 당신께 부르짖나이다.</p>
        <p>● 주님, 제 소리를 들어 주소서.&nbsp;&nbsp;&nbsp;애원하는 제 소리에 당신 귀를 기울이소서.</p>
        <p>○ 주님, 당신이 죄악을 헤아리신다면&nbsp;&nbsp;&nbsp;주님, 감당할 자 누구이리까?</p>
        <p>● 당신은 용서하는 분이시니&nbsp;&nbsp;&nbsp;사람들이 당신을 경외하리이다.</p>
    </div>

    <div class="verse">
        <p>○ 나 주님께 바라네.&nbsp;&nbsp;&nbsp;내 영혼이 주님께 바라며&nbsp;&nbsp;&nbsp;그분 말씀에 희망을 두네.</p>
        <p>● 파수꾼이 새벽을 기다리기보다&nbsp;&nbsp;&nbsp;내 영혼이 주님을 더 기다리네.</p>
        <p>○ 파수꾼이 새벽을 기다리기보다&nbsp;&nbsp;&nbsp;이스라엘이 주님을 더 기다리네.</p>
        <p>● 주님께는 자애가 있고&nbsp;&nbsp;&nbsp;풍요로운 구원이 있네.</p>
        <p>○ 바로 그분이 이스라엘을&nbsp;&nbsp;&nbsp;모든 죄악에서 구원하시리라.</p>
    </div>

    <div class="verse">
        <p>╋ 기도합시다.</p>
        <p>&nbsp;&nbsp;&nbsp;사람을 창조하시고&nbsp;&nbsp;&nbsp;믿는 이들을 구원하시는 하느님,</p>
        <p>&nbsp;&nbsp;&nbsp;저희의 간절한 기도를 들으시어&nbsp;&nbsp;&nbsp;주님을 섬기던 사람들의 죄를 용서하시고</p>
        <p>&nbsp;&nbsp;&nbsp;그들이 바라던 영원한 행복을 얻게 하소서.</p>
        <p>&nbsp;&nbsp;&nbsp;우리 주 그리스도를 통하여 비나이다.</p>
        <p>◎ 아멘.</p>
    </div>

    <div class="verse">
        <p>╋ 주님, 그들에게 영원한 안식을 주소서.</p>
        <p>◎ 영원한 빛을 그들에게 비추소서.</p>
    </div>

    <div class="verse">
        <p>╋ 세상을 떠난 모든 이가&nbsp;&nbsp;&nbsp;하느님의 자비로 평화의 안식을 얻게 하소서.</p>
        <p>◎ 아멘.</p>
    </div>
		
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">신부님 전달사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold"><a href="https://clearkorea.github.io/musicFestival.html" class="underline">11월 30일(토) 사목협의회 워크샵 준비</a></h2>
        </section>
	      <section class="mb-4">
            <h2 class="text-2xl font-semibold"><a href="https://cafe.daum.net/tnaudtks/azEH/39" class="underline">2025년 사목계획서 및 예산 제출 안내</a></h2>
        </section>
	      <section class="mb-4">
            <h2 class="text-2xl font-semibold"><a href="https://cafe.daum.net/tnaudtks/azEH/39" class="underline">전신자 친교 당구대회</a></h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">분과별 주요 진행사항</h2>
        </section>
        <section class="mb-4">
            <h2 class="text-2xl font-semibold">마침기도(영광송)</h2>
        </section>

    	<img src="./images/24Nov.png" alt="11월"><br>
    	<img src="./images/24Dec.png" alt="12월"><br>
	<p> *봉사자의날은 10월 26일(토) 진행하였습니다. </p>
  <p> *성모신심 세미나는 11월 1일(금)부터 12월 6일(금) 매주 금요일 저녁 7시 30분부터 9시 30분까지 진행됩니다. </p> 
    </div>
</body>
</html>
