<!DOCTYPE html>
<head>
<title>사목협의회송별회</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}

		h2 {
			color: magenta;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
            border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}

		h1 {
			text-align: left;  
			font-weight: bold;
			font-size: 3rem;  
            font-family: 'East Sea Dokdo', sans-serif;
			align-items: center;			
            		margin: 30px;
			padding: 15px 30px;
		}
		
		ul {
			font-weight: bold;
			font-size: 1.2rem;  
			text-align: left; 
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ul li {
			font-weight: bold;
			text-align: left; 
			font-size: 1.2rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			color: #000;  
			text-align: left;  
			font-size: 1.2rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
			margin-left: 30px; 
			margin-top: 0px;
		}	
		
		table {
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	

		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	

		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	

		table tr.firstRaw {
			font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		

		img {
			padding: 50px;			
		}			
	</style>
</head>
<body>
	<h2>
		2023 사목협의회 송별회
	</h2>
	<p>
		♡ 저희와 함께했던 김연화 마리아, 박강이 안나, 홍명주 금주빼르빼뚜아, <br>
                   양은경 카타리나, 김미나 클로틸다, 이재성 프란치스코 사목위원님을 위한 <br>  
                   식사 자리를 마련하였사오니, 사목위원님들의 많은 참석 부탁드립니다. ♡ 
	</p>
	<ul>
		<li> 장소 : <a href="https://naver.me/FLBhXgvF">개성손만두</a>(서울 강서구 강서로47길 113 2층) </li>
		<li> 일정 : 2023년 12월 22일(금) 오후 7시 ~ 9시 </li>
		<li> 참석자 : 신부님, 사목위원님</li>
	</ul>
	<h1>
		그동안 수고하셨습니다<br>
		함께여서 행복했습니다	
	</h1>
	<img src="./images/KakaoTalk_20221225_213010187_01.jpg" alt="2023 사목위원회"> <br>
	<img src="./images/KakaoTalk_20231216_001339733.jpg" alt="사목협의회 엠마오"> <br>
</body>
</html>
