<!DOCTYPE html>
<head>
<title>사목협의회엠마오오</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}

		h2 {
			color: magenta;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
            border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ul {
			font-weight: bold;
			font-size: 1rem;  
			text-align: left; 
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ul li {
			font-weight: bold;
			text-align: left; 
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			color: #000;  
			text-align: left;  
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
		}	
		
		table {
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	

		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	

		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	

		table tr.firstRaw {
			font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		

		img {
			padding: 50px;			
		}			
	</style>
</head>
<body>
	<h2>
		2024년 4월 27일(토) 사목협의회 엠마오
	</h2>
	<ul>
		<li> 장소 : 천진암성지, 화담숲 </li>
		<li> 일정 : 2024년 4월 27일(토) 오전 8시 ~ 저녁 9시 </li>
		<li> 참석자 : 신부님, 사목위원 전체 18명 참석</li>
    <li>예상 금액 : 1,317천 원(자체 590천 원, 본당 보조 727천 원)</li>
		<table>
			<tr class="firstRaw">
				<th> 구분 </th> <th> 단가 </th> <th> 수량 </th> <th> 금액 </th> <th> 비고 </th>
			</tr>
			<tr>
				<td> 점심 식사 </td> <td><div class="number"> 328,000 </div></td> <td><div class="number"> 1 </div></td> <td><div class="number"> 328,000 </div></td><td> 본당 보조 </td>
			</tr>
      <tr>
				<td> 다과(커피, 김밥, 물등) </td> <td><div class="number"> 10,000 </div></td> <td><div class="number"> 19 </div></td> <td><div class="number"> 190,000 </div></td><td> 자체 예산 </td>
			</tr>
      <tr>
				<td> 화담숲(입장료) </td> <td><div class="number"> 11,000 </div></td> <td><div class="number"> 19 </div></td> <td><div class="number"> 209,000 </div></td><td> 본당 보조 </td>
			</tr>
      <tr>
				<td> 저녁 식사 </td> <td><div class="number"> 250,000 </div></td> <td><div class="number"> 1 </div></td> <td><div class="number"> 250,000 </div></td><td> 자체 예산 </td>
			</tr>
      <tr>
				<td> 다과(카페웰콤) </td> <td><div class="number"> 10,000 </div></td> <td><div class="number"> 1 </div></td> <td><div class="number"> 190,000 </div></td><td> 본당 보조 </td>
			</tr>
      <tr>
				<td> 교통비 </td> <td><div class="number"> 30,000 </div></td> <td><div class="number"> 5 </div></td> <td><div class="number"> 150,000 </div></td><td> 자체 예산 </td>
			</tr>        
			<tr class="lastRaw">
				<td> 합계 </td> <td><div class="number"> - </div></td> <td><div class="number"> - </div></td> <td><div class="number"> 1,317,000 </div></td><td> - </td>
			</tr>
		</table>
    <li> <strong> 사목협의회 엠마오 일정 상세 </strong> </li>		
		<table>
			<tr class="firstRaw">
				<th> 시간 </th> <th> 일정 상세 </th> 
			</tr>
			<tr>
				<td> 08시 </td> <td> 마곡수명산성당 출발(차량 5대) </td> 
			</tr>
			<tr>
				<td> 10시 </td> <td> <a href="https://naver.me/xcK0W53N">천진암성지 도착, 성지 순례 </a> </td> 
			</tr>
			<tr>
				<td> 12시 </td> <td> 미사 참례 </td> 
			</tr>
			<tr>
				<td> 13시 </td> <td> <a href="https://naver.me/FArQRfdD">시래마루</a> 점심 식사 </td> 
			</tr>
			<tr>
				<td> 14시 </td> <td> <a href="https://naver.me/5eGTahzs">카페웰콤</a> 다과 </td>
			</tr>
			<tr>
				<td> 16시 </td> <td> <a href="https://www.hwadamsup.com/renewal/pc/ko/index.do">화담숲</a> 10만송이 수선화 한가득 봄꽃 여행 </td>
			</tr>
			<tr>
				<td> 18시 </td> <td> <a href="https://naver.me/5L3ul6s7">팔당원조칼제비보쌈</a> 저녁 식사 </td> 
			</tr>
			<tr>
				<td> 19시 </td> <td> 성당으로 출발 </td> 
			</tr>
			<tr>
				<td> 21시 </td> <td> 성당 도착 </td> 
			</tr>
		</table>
	</ul>
</body>
</html>
