<!DOCTYPE html>
<head>
	<title>마곡수명산성당 홈페이지 소개</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  배경 색상 지정 
			background-position: center;  배경 이미지 위치 지정 
			background-repeat: no-repeat;  배경 이미지 반복 설정 
			background-size: cover;  배경 이미지 크기 조절 
                        margin-top: 0;
                        font-family: 'Nanum Pen Script', cursive;
		}

		h1 {
			color: #000;  글씨 색상 지정 
			text-align: center;  글씨 가운데 정렬 
			font-size: 3rem;  글씨 크기 조절 
                        font-family: 'Nanum Pen Script', cursive;
			padding-top: 50px;  상단 패딩 지정 
		}
	</style>
</head>
<body>
	<p style="font-family:Nanum Pen Script;font-size:200% ;background-color: #f2f2f2;margin-top: 10px;margin-bottom: 10px;">
	찬미예수님!  하느님의 자녀이신 여러분 모두 환영합니다!<br>
	서울대교구 마곡수명산 성당입니다.<br><br><br> 미사시간 : 주일-11시, 18시 / 토- 18시 / 월-09시 / 화-20시 / 수-10시 / 목-19시 30분 / 금-10시<br><br> 성모신심미사 : 매월 첫 토요일 10시<br><br>  연락처 : 02-2661-2651<br><br>
	함께 성경쓰기도 하며 사랑 가득한 공동체를 만들어 가 보아요~<br><br>
	왼쪽 상단 클럽가입 신청 후 본당 신자 여부를 확인한 후 정회원으로 올려드립니다.<br>
	사랑합니다.<br><br>
	</p>
    
    <iframe width="100%" height="500px" max-width="100%" max-height="100%" id="pdfViewer"></iframe>

    <script>
        // JavaScript를 사용하여 iframe의 src 속성을 동적으로 업데이트
        function updateIframeSrc() {
            var today = new Date();
            var dayOfWeek = today.getDay(); // 오늘 요일 (0: 일요일, 1: 월요일, ..., 6: 토요일)
            var daysToLastSunday = dayOfWeek;

            // 지난 일요일 날짜 계산
            var lastSunday = new Date(today);
            lastSunday.setDate(today.getDate() - daysToLastSunday);

            // 날짜를 "년-월-일" 형식으로 포맷
            var formattedDate = lastSunday.getFullYear() + "-" + 
                                (lastSunday.getMonth() + 1).toString().padStart(2, '0') + "-" + 
                                lastSunday.getDate().toString().padStart(2, '0');

            // iframe의 src 속성 업데이트
            var iframe = document.getElementById("pdfViewer");
            iframe.src = 'https://maria.catholic.or.kr/root_file/church/' + formattedDate + '/%EB%A7%88%EA%B3%A1%EC%88%98%EB%AA%85%EC%82%B0.pdf';
        }

        // 페이지 로드 시 함수 실행
        updateIframeSrc();
    </script>


	<p style="font-family:Nanum Pen Script;font-size:150%;color:aqua;background-color: #ebaa00;margin-top: 10px;">
	§ 마곡수명산성당 단체 밴드 링크 §<br>
	<a href="https://band.us/band/89075328" target="_blank" style="color: lime">마곡수명산성당 밴드</a><br>
	<a href="https://band.us/band/79306701" target="_blank" style="color: lime">마곡수명산성당 초등부 주일학교 밴드</a><br>
	</p>
	
</body>
</html>
