<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성모의 밤 - 마곡수명산성당</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 2em;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
            margin: 0;
        }
        .intro {
            text-align: center;
            margin: 20px 0;
        }
        .schedule {
            margin: 20px 0;
        }
        .schedule h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .schedule ul {
            list-style: none;
            padding: 0;
        }
        .schedule ul li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .details {
            font-size: 0.9em;
            font-style: italic;
            margin-left: 20px;
            font-family: "Hi Melody", sans-serif;
        }
        .details span {
            color: royalblue;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
        img {
        max-width: 100%;
        height: auto;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>성모의 밤</h1>
            <p>2024년 5월 25일 (토) 저녁 7시</p>
            <p>마곡수명산성당 대성전</p>
        </header>
        <div class="intro">
            <p>성모의 밤 행사에 여러분을 초대합니다.</p>
        </div>
        <div class="schedule">
            <h2>행사 일정</h2>
            <ul>
                <li>1. 시작 성가 (성가 244번)</li>
                <li>2. 성모님 환영(꽃가마 입장) 및 화관식, 단체 꽃 봉헌 (성가 253번)</li>
                    <ul class="details">
                        <li><span>성모님 거동행렬:</span> 봉사자(이상현 라파엘, 강기범 미카엘, 레지오)</li>
                    </ul>
                <li>3. 묵주기도 : 영광의 신비 (성가 270번)</li>
                <li>4. 성모님께 드리는 달란트 봉헌</li>
                <ul>
                    <li>(1) 조영철(안드레아) 성모님께 드리는 글</li>
                    <li>(2) 초등부 어린이들 율동</li>
                    <ul class="details">
                        <li><span>출연자:</span> 초등부 어린이들(손유나 플로라, 허유나 엘리사벳, 손승민 펠릭스,
정유주 세라피나, 최고운 클라우디아,
최지후 데니스, 박예린 플로라, 
최아란 실비아, 이상윤 사도요한,
신채현 클라라, 강지수 플로렌시아,
김가윤 루치아, 김채빈 크리스티나,
안지안 보나, 정이안, 김나온, 최희람 빈첸시오, 강율 안드레아, 김선율 클라라, 
정예원 마리아,
이호준 프란치스코,
김찬빈, 정주원 요셉, 남연우, 
김비아, 최아윤 첼리나, 정시안 바오로,
안주원 요셉)과 교사(이향옥벨라뎃다,
방미라 카타리나,
박선영 마리스텔라,
이옥형 클라라,
전승화 비비안나,
송희라 마리아막달레나,
이세현 마르치아나,
박성진 레오,
신난이 마르첼라,
하종옥 소화데레사)</li>
                        <li><span>곡명:</span> '성모송', '마니피캇'</li>
                    </ul>
                    <li>(3) 클래식 기타 연주</li>
                    <ul class="details">
                        <li><span>출연자:</span> 성음악 기타 앙상블 'Laetare'와 기타반(김한신 가브리엘, 연수용 안젤라, 조영희 아셀라, 오미요 로사, 김수현 글라라, 노병권 프란치스코)</li>
                        <li><span>곡명:</span> 'Johann Christian Kittel, Straf mich nicht in deinen Zorn-떡과 술의 형상에(성가 164번)', '사랑하올 어머니(성가 236번)', '나의 생명 드리니(성가 210번)'</li>
                    </ul>
                    <li>(4) 성령기도회 찬미팀 율동</li>
                    <ul class="details">
                        <li><span>출연자:</span> 찬미팀(모승희 로사, 이은영 루시아, 하종옥 소화데레사)과 반주(정현숙 에스텔)</li>
                        <li><span>곡명:</span> '오 주여 나의 마음이', '야곱의 축복', '로사리오의 마리아'</li>
                    </ul>
                    <li>(5) 성가대 특송</li>
                    <ul class="details">
                        <li><span>출연자:</span> 박병기 그레고리오(지휘자), 오선옥 아녜스(반주자), 성가대(노영옥 미카엘라, 모승희 로사, 이은모 미카엘, 권건훈 비오, 김광수 요셉, 박승현 헬레나, 김선옥 율리아나, 김숙자 아녜스, 박정례 아녜스, 신정복 벨라뎃다, 
안순복 아가다, 오상혁 암브로시오, 이은영 루시아, 정다운 파우스티나, 황수경 율리아나, 김정남 베로니카) </li>
                        <li><span>곡명:</span> 'Ave Maris Stella(바다의 별이신)'</li>
                    </ul>
                </ul>
                <li>5. 성모님께 자기를 바치는 기도</li>
                <li>6. 마침 성가 (성가 276번)</li>
                <li>7. 성모님께 드리는 꽃 봉헌 및 촛불 봉헌</li>
            </ul>
        </div>
        <img src="./images/maria1.jpg" alt="성모의밤">	<br>
        <footer>
            <p>마곡수명산성당 - 성모의 밤 행사</p>
        </footer>
    </div>
</body>
</html>
