<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉사자의 날</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans KR', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #FFD700, #FFA07A);
            color: #333;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: left;
            justify-content: space-between;
        }

        strong {
            color: #cc0000;
        }

        i {
            color: #cc0000;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>음악회 공연 순서</h1>

    <ol>
        <li>
            <i class="fas fa-music"></i>
            <strong>주만 바라볼지라, 누군가 널 위해 기도하네:</strong> 반주단(김순자 스텔라, 김소현 데레사, 김태윤 토마스모어)

        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>고향의 봄, 일어나 걸어라:</strong> 김순자 스텔라(지휘자), 변미영 베로니카(반주자), 시니어아카데미
        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>예수님을 기다려요(댄스):</strong> 주일학교(초등부 저학년)
        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>세상에서 가장 귀한 이야기(카드섹션):</strong> 주일학교(초등부 고학년)
        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>시크릿 가든(피아노 연주):</strong> 꾸리아(유지형 아녜스)
        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>훨훨훨 - 김용림:</strong> 꾸리아(안영분 마르타)
        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>주님이 좋아:</strong> 가나회(안철구 필립보, 어해선 요셉피나, 서명숙 카타리나, 박설화 리디아, 김명옥 율리아, 고옥화 마리아막달레나, \
임경희 도미니카, 오미요 로사, 원정희 데레사, 강신숙 세실리아, 강숙자 세실리아, 서순례 루시아)
        </li>
        <li>
            <i class="fas fa-music"></i>
            <strong>예수님을 기다려요:</strong> 주일학교(저학년)
        </li>
        <!-- 필요한 만큼 곡과 아티스트를 추가할 수 있습니다. -->
    </ol>
</body>
</html>
