<!DOCTYPE html>
<head>
<title>봉사자의 날</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}

		h2 {
			color: magenta;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
            border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ul {
			font-weight: bold;
			font-size: 1rem;  
			text-align: left; 
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ul li {
			font-weight: bold;
			text-align: left; 
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			color: #000;  
			text-align: left;  
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
		}	
		
		table {
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	

		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	

		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	

		table tr.firstRaw {
			font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		

		img {
			padding: 50px;			
		}			
	</style>
</head>
<body>
	<h2>
		2023 봉사자의 날
	</h2>
  <img src="./images/%EB%B4%89%EC%82%AC%EC%9E%90%EC%9D%98%EB%82%A0.png" alt="봉사자의날"><br>
</body>
</html>
