<!DOCTYPE html>
<head>
<title>전신자 성지순례</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}

		h2 {
			color: magenta;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
            border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ul {
			font-weight: bold;
			font-size: 1rem;  
			text-align: left; 
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ul li {
			font-weight: bold;
			text-align: left; 
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			color: #000;  
			text-align: left;  
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
		}	
		
		table {
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	

		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	

		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	

		table tr.firstRaw {
			font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		

		img {
			padding: 50px;			
		}			
	</style>
</head>
<body>
	<h2>
		2024년 9월 21일(토) ~ 9월 22일(일) 전신자 성지순례
	</h2>
	<ul>
		<li> 장소 : <a href="https://solmoeshrine.modoo.at/?link=q6sbm85h">솔뫼성지, 
			<a href="https://www.cheonhos.org">천호성지, 
			<a href="http://www.nabawi.kr">나바위성지, 
			<a href="https://www.gunsan.go.kr/tour/m2201">군산선유도, 
			<a href="https://hanok.jeonju.go.kr">전주한옥마을 등 </li>
		<li> 일정 : 2024년 9월 21일(토) 오전 7시 ~ 9월 22일(일) 저녁 8시 </li>
		<li> 참석자 : 신부님, 본당 교우 120명 참석 예상</li>
    <li> 예상 금액 : 19,313천 원</li>
    <li> 행사 예산 상세</li>

    <table>
        <thead>
            <tr>
                <th>세 부 내 역</th>
                <th>단가</th>
                <th>수 량</th>
                <th>금 액 (원)</th>
                <th>비 고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>숙박ⓐ</td>
                <td>7,123,000</td>
                <td>1</td>
                <td>7,123,000</td>
                <td>완주 콩쥐팥쥐리조트<br>(조식,석식,세미나실)</td>
            </tr>
            <tr>
                <td>숙박ⓑ</td>
                <td>4,514,000</td>
                <td>1</td>
                <td>4,514,000</td>
                <td>서천 유스호스텔<br>(조식, 석식, 강당) *주류 반입 안됨</td>
            </tr>
            <tr>
                <td>숙박ⓒ</td>
                <td>11,758,000</td>
                <td>1</td>
                <td>11,758,000</td>
                <td>지리산 남원 캔싱턴 리조트<br>(조식, 석식, 강당)</td>
            </tr>
            <tr>
                <td>숙박ⓓ</td>
                <td>9,800,000</td>
                <td>1</td>
                <td>9,800,000</td>
                <td>무주 덕유산 리조트<br>(조식, 외부 석식, 강당)</td>
            </tr>
            <tr>
                <td>숙박ⓔ</td>
                <td>6,500,000</td>
                <td>1</td>
                <td>6,500,000</td>
                <td>무주 덕유산 유스호스텔<br>(조식, 외부 석식, 강당) *주류 반입 안됨</td>
            </tr>
            <tr>
                <td>다과</td>
                <td>25,000</td>
                <td>120</td>
                <td>3,000,000</td>
                <td>아침, 저녁, 주류, 안주</td>
            </tr>
            <tr>
                <td>점심 식사</td>
                <td>9,000</td>
                <td>120</td>
                <td>1,080,000</td>
                <td>솔뫼성지(9/20)</td>
            </tr>
            <tr>
                <td>점심 식사</td>
                <td>8,000</td>
                <td>120</td>
                <td>960,000</td>
                <td>천호성지(9/21)</td>
            </tr>
            <tr>
                <td>교통비</td>
                <td>1,700,000</td>
                <td>3</td>
                <td>5,100,000</td>
                <td>기사님 숙박, 저녁식사, 도로비, 버스 주차비 포함</td>
            </tr>
            <tr>
                <td>보험료</td>
                <td>10,000</td>
                <td>120</td>
                <td>1,200,000</td>
                <td>*여행자 단체 보험 확인 필요</td>
            </tr>
            <tr>
                <td>현수막</td>
                <td>50,000</td>
                <td>1</td>
                <td>50,000</td>
                <td></td>
            </tr>
            <tr>
                <td>예비비</td>
                <td>800,000</td>
                <td>1</td>
                <td>800,000</td>
                <td>기사님 팁, 점심, 버스 초과 운행비, 구급약 등</td>
            </tr>
            <tr>
                <td>합 계ⓐ</td>
                <td></td>
                <td></td>
                <td>19,313,000</td>
                <td>인당 161천 원</td>
            </tr>
            <tr>
                <td>합 계ⓑ</td>
                <td></td>
                <td></td>
                <td>16,704,000</td>
                <td>인당 140천 원</td>
            </tr>
            <tr>
                <td>합 계ⓒ</td>
                <td></td>
                <td></td>
                <td>23,948,000</td>
                <td>인당 200천 원</td>
            </tr>
            <tr>
                <td>합 계ⓓ</td>
                <td></td>
                <td></td>
                <td>21,990,000</td>
                <td>인당 184천 원</td>
            </tr>
            <tr>
                <td>합 계ⓔ</td>
                <td></td>
                <td></td>
                <td>18,690,000</td>
                <td>인당 156천 원</td>
            </tr>
        </tbody>
    </table>

    <li> 행사 일정 상세</li>
		
    <table>
        <thead>
            <tr>
                <th>날짜</th>
                <th>시간</th>
                <th>일정</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9월 21일(토)</td>
                <td>오전 7:00</td>
                <td>마곡수명산성당 → 솔뫼성지 출발</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오전 9:00</td>
                <td>솔뫼성지 도착 & pilgrimage</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오전 11:00</td>
                <td>미사</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 12:00</td>
                <td>점심식사</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 1:30</td>
                <td>솔뫼성지 → 선유도 이동</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 3:30</td>
                <td>선유도 도착 & 산책</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 5:30</td>
                <td>선유도 → 콩쥐팥쥐리조트 이동</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 7:00</td>
                <td>콩쥐팥쥐리조트 도착</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 8:00</td>
                <td>저녁식사 & 연회</td>
            </tr>
            <tr>
                <td>9월 21일(토)</td>
                <td>오후 11:00</td>
                <td>취침</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오전 7:00</td>
                <td>기상</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오전 8:00</td>
                <td>아침식사</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오전 9:00</td>
                <td>콩쥐팥쥐리조트 → 천호성지 이동</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오전 10:00</td>
                <td>천호성지 도착 & pilgrimage</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오전 11:00</td>
                <td>주일 미사</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 12:00</td>
                <td>점심식사</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 1:00</td>
                <td>천호성지 → 전주한옥마을 이동</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 2:00</td>
                <td>전주한옥마을 도착 & 관람</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 3:00</td>
                <td>전주한옥마을 → 나바위성지 이동</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 4:00</td>
                <td>나바위성지 도착 & pilgrimage</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 5:00</td>
                <td>나바위성지 → 마곡수명산성당 출발</td>
            </tr>
            <tr>
                <td>9월 22일(일)</td>
                <td>오후 8:00</td>
                <td>마곡수명산성당 도착 & 신부님 마침 강복</td>
            </tr>
        </tbody>
    </table>
	</ul>
</body>
</html>
