<!DOCTYPE html>
<head>
<title>사목협의회워크샵</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}

		h2 {
			color: magenta;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
            border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ul {
			font-weight: bold;
			font-size: 1rem;  
			text-align: left; 
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ul li {
			font-weight: bold;
			text-align: left; 
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			color: #000;  
			text-align: left;  
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
		}	
		
		table {
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	

		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	

		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	

		table tr.firstRaw {
			font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}		

		img {
			padding: 50px;			
		}			
	</style>
</head>
<body>
	<h2>
		2025 사목협의회 워크샵
	</h2>
	<ul>
		<li> 장소 : <a href="https://konjiamresort.co.kr/condo/nobleSuiteC.dev">곤지암리조트 L빌리지</a>(경기도 광주시 도척면 도척윗로 278) </li>
		<li> 일정 : 2024년 11월 30일(토) 오전 9시 ~ 12월 1일(일) 오후 4시 </li>
		<li> 참석자 : 신부님, 사목위원, 사무장님 전체 20명 참석</li>
		<li> 안건 : 2025 사목계획 수립 </li>
                <li> <strong> 예상금액 2,540천 원(자체 550천 원, 본당 1,990천 원) </strong> </li>		
    <table>
        <thead>
            <tr class="firstRaw">
                <th>세부 내역</th>
                <th>단가 (원)</th>
                <th>수량</th>
                <th>금액 (원)</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>곤지암리조트</td>
                <td>390,000</td>
                <td>1</td>
                <td>390,000</td>
                <td>46평 2실, 23평 2실</td>
            </tr>
            <tr>
                <td>카페</td>
                <td>10,000</td>
                <td>20</td>
                <td>200,000</td>
                <td>1차 회의</td>
            </tr>
            <tr>
                <td>1일 3식</td>
                <td>70,000</td>
                <td>20</td>
                <td>1,400,000</td>
                <td></td>
            </tr>
            <tr>
                <td>차량</td>
                <td>30,000</td>
                <td>5</td>
                <td>150,000</td>
                <td>자체</td>
            </tr>
            <tr>
                <td>다과</td>
                <td>20,000</td>
                <td>20</td>
                <td>400,000</td>
                <td>자체</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">합계</th>
                <th>2,540,000</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
    <li> <strong> 워크샵 일정 상세 </strong> </li>		
    <table>
        <thead>
            <tr class="firstRaw">
                <th>시간</th>
                <th>추진 일정</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09시</td>
                <td>마곡수명산성당 '만남의 방' 1차 회의</td>
            </tr>
            <tr>
                <td>12시</td>
                <td><a href="https://maps.app.goo.gl/WhzNjssfi8PPPspH7" target="_blank">점심 식사(을왕리 꾸덕집 마곡직영점)</a></td>
            </tr>
            <tr>
                <td>13시</td>
                <td>곤지암리조트로 출발(차량 4대)</td>
            </tr>
            <tr>
                <td>15시</td>
                <td><a href="https://naver.me/F1I5VeJn" target="_blank">곤지암리조트 체크인</a></td>
            </tr>
            <tr>
                <td>16시</td>
                <td>2차 회의</td>
            </tr>
            <tr>
                <td>18시</td>
                <td>저녁 식사</td>
            </tr>
            <tr>
                <td>20시</td>
                <td>3차 회의</td>
            </tr>
            <tr>
                <td>23시</td>
                <td>취침</td>
            </tr>
            <tr>
                <td>07시</td>
                <td>기상, 미사</td>
            </tr>
            <tr>
                <td>08시</td>
                <td>아침 식사(라면, 누룽지)</td>
            </tr>
            <tr>
                <td>09시</td>
                <td>곤지암 리조트 인근 둘러보기</td>
            </tr>
            <tr>
                <td>11시</td>
                <td>체크아웃</td>
            </tr>
            <tr>
                <td>12시</td>
                <td><a href="https://naver.me/5Dj6JygY" target="_blank">점심 식사(토담)</a></td>
            </tr>
	    <tr>
                <td>13시</td>
                <td><a href="https://naver.me/5DjnSC15" target="_blank">커피, 차(카페웰콤)</a></td>
            </tr>
            <tr>
                <td>14시</td>
                <td>성당으로 출발</td>
            </tr>
            <tr>
                <td>16시</td>
                <td>성당 도착</td>
            </tr>
        </tbody>
    </table>
	</ul>
	
    <img src="./images/konjiam.png" alt="곤지암리조트">	<br>
    <img src="./images/whadam.png" alt="화담숲"> <br>
    <img src="./images/maple.png" alt="곤지암의 가을 풍경"> <br>
    <img src="./images/guideMap.png" alt="가이드맵"> <br>
</body>
</html>
