<!DOCTYPE html>
<head>
<title>사목협의회워크샵</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.7);  
			background-position: left;  
			background-repeat: no-repeat;  
			background-size: cover;  
            margin-top: 0;
            font-family: 'Noto Sans KR', sans-serif;
		}

		h2 {
			color: magenta;  
			text-align: left;  
			font-weight: bold;
			font-size: 1.5rem;  
            font-family: 'Noto Sans KR', sans-serif;
			align-items: center;			
            border-left: 5px solid orange;
			margin: 30px;
			padding: 15px 30px;
		}
		
		ul {
			font-weight: bold;
			font-size: 1rem;  
			text-align: left; 
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-top: 30px;  
			margin-left: 30px; 			
		}
		
		ul li {
			font-weight: bold;
			text-align: left; 
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 200%;
		}
		
		p {
			color: #000;  
			text-align: left;  
			font-size: 1rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			margin-left: 30px; 
			margin-top: 0px;
		}	
		
		table {
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			line-height: 180%;
			width: 100%;
			table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
			/* width: 400px; 표 전체의 너비를 480px로 설정 */
			margin-top : 10px
		}	

		th {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		td {
			color: #000;  
			text-align: center;
			font-weight: bold;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif
			padding: 10px 30px;
			/* width: 100px; 각 칸의 너비를 100px로 설정 */
		}	
		
		table, th, td {
			border: 1px solid darkgray;
		}	
		
		div.number {
			color: #000;  
			text-align: right;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			padding-right: 20px;  
		}	
		
		.comment {
			color: #000;  
			text-align: left;
			font-size: 0.8rem;  
            font-family: 'Noto Sans KR', sans-serif;
			margin-top: 0px;
			paddiing-top: 0px;
			padding-left: 50px;  
		}	

		table tr.lastRaw {
			font-weight: bold;  
			text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}	

		table tr.firstRaw {
			font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
			border: 1px solid darkgray;
			background-color: lightskyblue;
		}			
	</style>
</head>
<body>
	<h2>
		2024 사목협의회 워크샵
	</h2>
	<ul>
		<li> 장소 : <a href="http://www.maria.or.kr">예수의성모여자수도회</a>(인천시 강화군 내가면 황청리 587-9) </li>
		<li> 일정 : 2023년 12월 1일(금) 오후 2시 ~ 12월 2일(토) </li>
		<li> 참석자 : 신부님, 사목위원 전체 17명 예상</li>
		<li> 안건 : 2024 사목계획 수립 </li>
        <li> <strong> 예상 비용 : 351만 원 + α </strong> 		
		<table>
			<tr class="firstRaw">
				<th> 구분 </th> <th> 단가(만 원) </th> <th> 수량 </th> <th> 금액(만 원) </th>
			</tr>
			<tr>
				<td> 강의실 </td> <td><div class="number"> 30 </div></td> <td><div class="number"> 1 </div></td> <td><div class="number"> 30 </div></td>
			</tr>
			<tr>
				<td> 회의실 </td> <td><div class="number"> 20 </div></td> <td><div class="number"> - </div></td> <td><div class="number"> - </div></td>
			</tr>
			<tr>
				<td> 2인1실 </td> <td><div class="number"> 16 </div></td> <td><div class="number"> 7 </div></td> <td><div class="number"> 112 </div></td>
			</tr>
			<tr>
				<td> 1인실 </td> <td><div class="number"> 8 </div></td> <td><div class="number"> 3 </div></td> <td><div class="number"> 24 </div></td>
			</tr>
			<tr>
				<td> 1일3식 </td> <td><div class="number"> 7 </div></td> <td><div class="number"> 17 </div></td> <td><div class="number"> 119 </div></td>
			<tr>
				<td> 차량 </td> <td><div class="number"> 3 </div></td> <td><div class="number"> 5 </div></td> <td><div class="number"> 15 </div></td>
			<tr>
				<td> 다과 </td> <td><div class="number"> 3 </div></td> <td><div class="number"> 17 </div></td> <td><div class="number"> 51 <div></td>
			<tr>	
			<tr class="lastRaw">
				<td> 합계 </td> <td><div class="number"> - </div></td> <td><div class="number"> - </div></td> <td><div class="number"> 351 <div></td>
			<tr>
		</table>	
	</ul>
	<p class="comment"><strong>※ 예상 비용은 참석자 수와 상황에 따라 추후 변경될 수 있습니다.</strong></p> 
	<p class="comment"><strong> └ 당일 행사 지원을 위해, 자가 차량 봉사 가능하신 사목위원님은 협조 요청드립니다.</strong></p> 
	<img src="./images/wsPlace.JPG" alt="예수의성모여자수도회">	
</body>
</html>
